#usda 1.0

def Xform "exampleAsset"
{
    def Mesh "geometry"
    {
        def VariantSet "lodVariant"
        {
            "high" {
                def Variant "high"
                {
                    def Attribute "geometry"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        int[] faceVertexCounts = [4]
                        int[] faceVertexIndices = [0, 1, 2, 3]
                        point3f[] points = [(-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
                    }
                }
            }
            "medium" {
                def Variant "medium"
                {
                    def Attribute "geometry"
                    {
                        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                        int[] faceVertexCounts = [4]
                        int[] faceVertexIndices = [0, 1, 2, 3]
                        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5)]
                    }
                }
            }
            "low" {
                def Variant "low"
                {
                    def Attribute "geometry"
                    {
                        float3[] extent = [(-0.25, -0.25, -0.25), (0.25, 0.25, 0.25)]
                        int[] faceVertexCounts = [4]
                        int[] faceVertexIndices = [0, 1, 2, 3]
                        point3f[] points = [(-0.25, -0.25, 0.25), (0.25, -0.25, 0.25), (0.25, 0.25, 0.25), (-0.25, 0.25, 0.25)]
                    }
                }
            }
        }
    }
}
