#usda 1.0

def Xform "left_0"
{
    double3 xformOp:translate = (0, 0, -0.15)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 1.2
        double radius = 0.07
    }
}

def Xform "left_1"
{
    double3 xformOp:translate = (0, 0, -1.2)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 1.2
        double radius = 0.07
    }
}

def Xform "left_2"
{
    double3 xformOp:translate = (0.6, 0, -0.65)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Z"
        double height = 1
        double radius = 0.07
    }
}

def Xform "left_3"
{
    double3 xformOp:translate = (-0.6, 0, -0.65)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Z"
        double height = 1
        double radius = 0.07
    }
}

def Xform "right_0"
{
    double3 xformOp:translate = (0, 0, 0.15)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 1.2
        double radius = 0.07
    }
}

def Xform "right_1"
{
    double3 xformOp:translate = (0, 0, 1.2)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 1.2
        double radius = 0.07
    }
}

def Xform "right_2"
{
    double3 xformOp:translate = (0.6, 0, 0.65)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Z"
        double height = 1
        double radius = 0.07
    }
}

def Xform "right_3"
{
    double3 xformOp:translate = (-0.6, 0, 0.65)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Z"
        double height = 1
        double radius = 0.07
    }
}

def Xform "mainBody"
{
    double3 xformOp:translate = (-1.5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 3
        double radius = 0.2
    }
}

def Xform "mainBody_1"
{
    double3 xformOp:translate = (-3, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 2
        double radius = 0.1
    }
}

