#usda 1.0

def Xform "left"
{
    double3 xformOp:translate = (0, 0, -1)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Y"
        double height = 0.1
    }
}

def Xform "right"
{
    double3 xformOp:translate = (0, 0, 1)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "Y"
        double height = 0.1
    }
}

def Xform "mainBody"
{
    double3 xformOp:translate = (-2.5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cylinder "main"
    {
        uniform token axis = "X"
        double height = 5
        double radius = 0.2
    }
}

