#usda 1.0
(
    defaultPrim = "kitchenaid"
    upAxis = "Z"
)

def Xform "kitchenaid" {
    
    float3 xformOp:rotateXYZ = (-90, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Cube "base"
    {
        float3 xformOp:scale = (0.1, 0.15, 0.015)
        double3 xformOp:translate = (0, 0, 0.015)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "top"
    {
        float3 xformOp:scale = (0.1, 0.15, 0.055)
        double3 xformOp:translate = (0, 0, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "body"
    {
        float3 xformOp:scale = (0.075, 0.05, 0.125)
        double3 xformOp:translate = (0, 0.07, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cylinder "bowl"
    {
        float3 xformOp:scale = (0.15, 0.15, 0.1)
        double3 xformOp:translate = (0, -0.08, 0.13)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}



